# AllTheLists

./: .gitignore  README.md  blog.md
src/: AllTheLists.csproj  AllTheLists.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  nuget.config
src/Effects/: ContentInsetAdjustmentBehaviorEffect.cs
src/Models/: Contact.cs  Product.cs  ProductDisplay.cs  Sample.cs  Venue.cs
src/Models/Learning/: Lesson.cs  Unit.cs
src/Pages/: AddressBookPage.xaml  AddressBookPage.xaml.cs  CheckInsPage.xaml  CheckInsPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  ShopTemplateSelector.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  StreamingServicePage.xaml  StreamingServicePage.xaml.cs  VirtualListViewPage.xaml  VirtualListViewPage.xaml.cs  VirtualizedListViewPage.xaml  VirtualizedListViewPage.xaml.cs  WhoIsWatchingPage.xaml  WhoIsWatchingPage.xaml.cs
src/Resources/Styles/: Styles.xaml
src/Services/: MockDataService.cs
src/ViewModels/: AddressBookViewModel.cs  CheckInsViewModel.cs  LearningUnitsViewModel.cs  ProductDisplaysViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs  StreamingServiceViewModel.cs
src/Views/: CheckInListItem.xaml  CheckInListItem.xaml.cs  DuoProductListItem.xaml  DuoProductListItem.xaml.cs  FeaturedCarousel.xaml  FeaturedCarousel.xaml.cs  FilterView.xaml  FilterView.xaml.cs  LearningUnitListItem.xaml  LearningUnitListItem.xaml.cs  LoadingMoreView.xaml  LoadingMoreView.xaml.cs  MonoProductListItem.xaml  MonoProductListItem.xaml.cs  ProductListItem.xaml  ProductListItem.xaml.cs  ReviewListItem.xaml  ReviewListItem.xaml.cs  SampleBottomSheet.xaml  SampleBottomSheet.xaml.cs
